export const Colors = {
  P_10: "#ffe2a3",
  P_20: "#ffc138",
  P_30: "#eda300",
  P_35: "#df9e0d",
  P_40: "#c88a00",
  P_50: "#a47100",
  P_60: "#805800",
  P_70: "#5b3f00",
  P_80: "#372600",
  P_90: "#120d00",
  CTA_BLUE: "#2687ff",
  PROGRESS_INCOMPLETE: "#db9e28",
  PROGRESS_COMPLETE: "#7a490a",
  WHITE: "#ffffff",
  BLACK: "#000000",
  RED_ALERT: "#d82a33",
  GREY_30: "#efedea",
  GREY_50: "#99958c",
  GREY_70: "#7a7056",
  SECONDARY_ORANGE: "#b17f1e",
  DIVIDER: "#e6e3df",
  INPUT_BORDER: "rgba(142, 142, 147, 0.2)",
  INPUT_SHADOW: "rgba(0, 0, 0, 0.1)",
};
